## CONFIG
VUE_APP_BASE_URL='/path/to/project/'
VUE_APP_API_URL='htts://api.url'

## BRANDING
VUE_APP_SITE_TITLE='Messaging App | Powered by LCube Studios'
VUE_APP_LOGO_URL='/path/to/logo/'

## URL PARAM AUTH KEYS
VUE_APP_USERNAME_PARAM='username'
VUE_APP_PASSWORD_PARAM='password'